# MyFirstGitRepo

./: .classpath  .project  pom.xml
src/main/java/com/Erp/qa/BaseClass/: TestBase.java
src/main/java/com/Erp/qa/Config/: config.properties
src/main/java/com/Erp/qa/Utility/: TestUtil.java
src/main/java/com/Erp/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignupPage.java  TaskPage.java
src/main/resources/: testng.xml
src/test/java/com/Erp/qa/TestCases/: Alertpopup.java  HomePageTest.java  LoginPageTest.java  SearchPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Erp.qa.TestCases.Alertpopup.xml  TEST-com.Erp.qa.TestCases.HomePageTest.xml  TEST-com.Erp.qa.TestCases.LoginPageTest.xml  TEST-com.ErpMavenProject.MavenDemoPractice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
